{
  "name": "node-js-getting-started",
  "version": "0.2.6",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "connect-wwwhisper": "*",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "keen-tracking": "^1.1.3",
    "node-run-cmd": "^1.0.1",
    "pubnub": "^4.12.0",
    "request": "^2.81.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
